BEGIN_YEARMONTH = "i",
BEGIN_DAY = "i",
BEGIN_TIME = "t",
END_YEARMONTH = "i",
END_DAY = "i",
END_TIME = "t",
EPISODE_ID = "i",
EVENT_ID = "i",
STATE = "c",
STATE_FIPS = "i",
YEAR = "i",
MONTH_NAME = "c",
EVENT_TYPE = "c",
CZ_TYPE = "c",
CZ_FIPS = "i",
CZ_NAME = "c",
WFO = "c",
BEGIN_DATE_TIME = "T",
CZ_TIMEZONE = "c",
END_DATE_TIME = "T",
INJURIES_DIRECT = "i",
INJURIES_INDIRECT = "i",
DEATHS_DIRECT = "i",
DEATHS_INDIRECT = "i",
DAMAGE_PROPERTY = "c",
DAMAGE_CROPS = "c",
SOURCE = "c",
MAGNITUDE = "d",
MAGNITUDE_TYPE = "c",
FLOOD_CAUSE = "c",
CATEGORY = "d",
TOR_F_SCALE = "d",
TOR_LENGTH = "d",
TOR_WIDTH = "i",
TOR_OTHER_WFO = "c",
TOR_OTHER_CZ_STATE = "c",
TOR_OTHER_CZ_FIPS = "i",
TOR_OTHER_CZ_NAME = "c",
BEGIN_RANGE = "i",
BEGIN_AZIMUTH = "c",
BEGIN_LOCATION = "c",
END_RANGE = "i",
END_AZIMUTH = "c",
END_LOCATION = "d",
BEGIN_LAT = "d",
BEGIN_LON = "d",
END_LAT = "d",
END_LON = "d",
EPISODE_NARRATIVE = "c",
EVENT_NARRATIVE = "c",
DATA_SOURCE = "c",